<html>
  <head>
    <title>セットアップ</title>
    <link rel="stylesheet" href="common.css" />
    <style>
      #main {
        width: 498px;
        height: 198px;
        background: rgba(255, 255, 255, 1);
        top: 50%;
        left: 50%;
        position: fixed;
        margin-top: -100px;
        margin-left: -250px;
        border: 1px solid rgba(235, 235, 235, 1);
        border-radius: 3px;
        text-align: center;
      }

      #main #icon {
        width: 98px;
        height: 98px;
        margin-top: -50px;
        border: 1px solid rgba(235, 235, 235, 1);
        border-radius: 100%;
        margin-bottom: 20px;
      }

      #main #name {
        font-size: 25px;
        margin-bottom: 10px;
      }

      #main #description {
        font-size: 10px;
        color: rgba(120, 120, 120, 1);
        margin-bottom: 20px;
      }

      #main #description #heart {
        font-size: 10px;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <img src="icon.png" id="icon" />
      <div class="_font_quicksand">
        <div id="name">Spotlight</div>
        <div id="description">
          Sojo University - Cyber Crime Prevention Volunteer
        </div>
      </div>

      <a href="http://127.0.0.1:60321/oauth">
        <span class="_button _background_primary">セットアップを始める</span>
      </a>
    </div>
  </body>
</html>
